{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": "./src",
      "types": ["node", "mastra"],
      "strict": true,
      "esModuleInterop": true
    }
}
